New2048Game/MainWindow.xaml

<Window x:Class="New2048Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New2048Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="355" Background="Beige" KeyUp="Window_KeyUp">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="TemplateScoreBg">
            <Border CornerRadius="5" BorderThickness="0" Background="#BBADA0" Height="60" Width="150" >
                <ContentControl Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template0">
            <Border CornerRadius="5" BorderThickness="0" Background="#CDC1B5" Height="73" Width="73" >
                <ContentControl Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template2">
            <Border CornerRadius="5" Background="#EEE4DA" BorderThickness="0" Height="73" Width="73" >
                <ContentControl Foreground="#776E5F" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template4">
            <Border CornerRadius="5" BorderThickness="0" Background="#ECE0CA" Height="73" Width="73" >
                <ContentControl Foreground="#776E5F" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="4" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template8">
            <Border CornerRadius="5" BorderThickness="0" Background="#F2B17E" Height="73" Width="73" >
                <ContentControl Foreground="White" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="8" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template16">
            <Border CornerRadius="5" BorderThickness="0" Background="#F59569" Height="73" Width="73" >
                <ContentControl Foreground="White" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="16" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template32">
            <Border CornerRadius="5" BorderThickness="0" Background="#F67B63" Height="73" Width="73" >
                <ContentControl Foreground="White" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="32" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template64">
            <Border CornerRadius="5" BorderThickness="0" Background="#F65E41" Height="73" Width="73" >
                <ContentControl Foreground="White" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="64" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template128">
            <Border CornerRadius="5" BorderThickness="0" Background="#EDCF7B" Height="73" Width="73" >
                <ContentControl Foreground="White" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="128" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template256">
            <Border CornerRadius="5" BorderThickness="0" Background="#EDCA6B" Height="73" Width="73" >
                <ContentControl Foreground="White" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="256" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template512">
            <Border CornerRadius="5" BorderThickness="0" Background="#EDCA6B" Height="73" Width="73" >
                <ContentControl Foreground="White" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="512" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template1024">
            <Border CornerRadius="5" BorderThickness="0" Background="#EDC34F" Height="73" Width="73" >
                <ContentControl Foreground="White" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="1024" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template2048">
            <Border CornerRadius="5" BorderThickness="0" Background="#EEC043" Height="73" Width="73" >
                <ContentControl Foreground="White" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="2048" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Template4096">
            <Border CornerRadius="5" BorderThickness="0" Background="#000000" Height="73" Width="73" >
                <ContentControl Foreground="White" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment = "Center" VerticalAlignment="Center" Content="2048" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Margin="0,85,0,0" Background="#BBADA0" Height="325" Width="325" >
        <Grid x:Name="grid1">
        </Grid>
        </Border>
        <Button Template="{StaticResource TemplateScoreBg}" Content="Button" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Button Template="{StaticResource TemplateScoreBg}" Content="Button" HorizontalAlignment="Right" Margin="0,16,10,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,20,0,0" Text="Score" Foreground="White" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,20,51,0" Text="High Score" Foreground="White" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="ScoreTB" HorizontalAlignment="Left" Margin="79,39,0,0" Text="0" Foreground="White" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="HScoreTB" HorizontalAlignment="Right" Margin="0,39,79,0" Text="0" Foreground="White" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
